# Docker Deployment Environment Variables
# Copy this file to .env and fill in your values before running docker-compose up

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DB_HOST=mysql
DB_PORT=3306
DB_NAME=dswdijkn_sadhana
DB_USER=dswdijkn_sadhana
DB_PASSWORD=your_secure_database_password
DB_ROOT_PASSWORD=root_secure_password

# ===========================================
# BACKEND CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=5000
JWT_SECRET=your_super_secure_jwt_secret_key_minimum_32_characters
SESSION_TIMEOUT=900000
LOG_LEVEL=error
COOKIE_SAME_SITE=Lax

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================
NEXT_PUBLIC_API_BASE_URL=http://backend:5000

# For external access (if running behind proxy):
# NEXT_PUBLIC_API_BASE_URL=https://api.sadhanakalakendra.com.np

# ===========================================
# CORS CONFIGURATION
# ===========================================
FRONTEND_URL=https://sadhanakalakendra.com.np
FRONTEND_URLS=https://www.sadhanakalakendra.com.np

# ===========================================
# ADMIN CONFIGURATION
# ===========================================
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_this_to_a_secure_password
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,mp4,webm,pdf
